# Local development URLs
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_WS_URL=ws://localhost:5000

# TMDb API Configuration
NEXT_PUBLIC_TMDB_API_KEY=210b982a299e5222a1d9cdfbc03663ad
# TMDb API Configuration
NEXT_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTBiOTgyYTI5OWU1MjIyYTFkOWNkZmJjMDM2NjNhZCIsIm5iZiI6MTc0NTg0NTI5Ni4zNjQsInN1YiI6IjY4MGY3YzMwZGRlNmUxODBmNjgwZTJlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TcJA3UFixFgdvgbzh2mZvxSHdnX4eBUdQZ7WKdOlydM